<!DOCTYPE html>
<html>
    <head>
    <title>grouper</title>
    </head>

<style>
    #abc{color:beige;}
    body{background-color:#1464aa}
    h1:hover{background-color:black;}
    h3:hover{font-weight:bolder;}
    p:hover{background-color:black}
.red{background-color:red}
.green{background-color:green}
.black{background-color:black}
h1{font-weight: 800;
    font-size: 100px;
    color:aliceblue;
    text-align: center;
    margin-top: 130px;
     }
h2{ font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:400;
    font-size: 40px;
    color:aliceblue;
    text-align:center;
    }
h3{color:aqua;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: lighter;
    text-align: right;
    margin-right: 100px;
    }
 .monkey{ font-weight:500;
    font-size: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:aliceblue;
    text-align: center;
 }
#apple{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    font-weight: lighter;
    color:aliceblue;
    list-style-type:square;
    line-height: 1.5;
    margin-left: 350px;
    margin-bottom: 100px;
}
img:hover{scale:0.5;}
img{display:block;
    width: 500px;
    height:auto;
    margin-left:300px;
    margin-right:center;
    }
</style>
    <body>
<div class="red">
        <br>
        <h1 id="abc">Grouper</h1>s
        <h2>by sheryl</h2>
        <br>
        <br>
</div>
<br>
<div class="green">
        <a href="grouper.gif">
        <img src="1.jpg" width="3000"></a>
        <br>
        <h3>(click on the grouper !)</h3>
</div>
<div class="black">
        <h4 class="monkey">Fun facts about groupers</h4>
        <br>
        <ul id="apple">
            <li>Groupers can camouflage.</li>
            <br>
            <li>Groupers can live up to 50 years.</li>
            <br>
            <li>Groupers are protogynous hermaphrodites.</li>
        </ul>
        <a href="https://www.bristolaquarium.co.uk/education/10-great-facts-about-groupers/"><p style="color:aliceblue;text-align:center;">info source:"10 Great Facts About Groupers" by Bristol Aquarium</p></a>
</div>
    </body>
</html>